poema versos_bucocilos
	Atentai aos integro a, b
	Atentai às discreta c, d
	Atentai ao verboso x,y
	inicio
		escreva("Hello World")
		escreva("Fim do programa")
		a ?
		b ?
		absoluto paraíso, este é meu c
		terrível inferno, este é meu d
		escreva(a)
		Ao acaso, tendo : a > 5, tenho que
			escreva("maior que 5")
		Mas, se o destino não permite,
		    escreva("menor que 5")
		E esta é a soluções para minhas indagações
		escreva("oi agora vamos testar outro")
		Ao acaso, tendo : c ou também d, tenho que
		   escreva("c or d")
		Mas, se o destino não permite,
		   escreva("not c or d")
		E esta é a soluções para minhas indagações		
		Continuamente, ao caso de : b >= 0, busco 
			escreva("b es positivo")
			b - 1, este é meu b
		O que continuamente trará meu sossego
		Busco
			escreva("dentro do doWhile")
			a-1, este é meu a
		Continuamente, em caso de: a > 0
		O que continuamente trará meu sossego
	fim
fimpoema