programa meuPrograma
	declare a,b: number;
	declare x,y: text;
	inicio
		escreva("Hello World");
		escreva("Fim do programa");
		leia(a);
		leia(b);
		escreva(a);
		Ao acaso, tendo (a > 5) tenho que
			escreva("maior que 5");
		mas, se o destino não permite,
		    escreva("menor que 5");
		...
		escreva("oi agora vamos testar outro");
		Ao acaso, tendo (b >= 0) tenho que
		   escreva("b positivo");
		mas, se o destino não permite,
		   escreva("b negativo");
		...		
		Continuamente, ao caso de (b >= 0), busco 
			escreva("b positivo");
		...
	fim
fimprog

			