poema versos_bucocilos
	Atentai aos integros a, b
	Atentai às discretas c, d
	Atentai ao verboso x
	Atentai ao verboso y
	inicio
		Rogai ao mundo: "Hello World"
		Rogai ao mundo: "Fim do programa"
		3.1415, este é meu a
		b ?
		absoluto paraíso, este é meu c
		terrível inferno, este é meu d
		Rogai ao mundo: a
		Ao acaso, tendo : a > 5, tenho que
			Rogai ao mundo: "maior que 5"
		Mas, se o destino não permite,
		    Rogai ao mundo: "menor que 5"
		E esta é a solução para minhas indagações
		Rogai ao mundo: "oi agora vamos testar outro"
		Ao acaso, tendo : c ou também d, tenho que
		   Rogai ao mundo: "c or d"
		Mas, se o destino não permite,
		   Rogai ao mundo: "not c or d"
		E esta é a solução para minhas indagações		
		Continuamente, ao caso de : b >= 0, busco 
			Rogai ao mundo: "b es positivo"
			b - 1, este é meu b
		O que continuamente trará meu sossego
		Busco
			Rogai ao mundo: "dentro do doWhile"
			a-1, este é meu a
		Continuamente, em caso de : a > 0
		O que continuamente trará meu sossego
	fim
fimpoema