token literal names:
null
'poema'
'inicio'
'fim'
'fimpoema'
'integro'
'integros'
'integra'
'integras'
'verboso'
'verbosos'
'verbosa'
'verbosas'
'discreto'
'discretos'
'discreta'
'discretas'
'Atentai ao'
'Atentai à'
'Atentai aos'
'Atentai às'
'Ao acaso, tendo'
', tenho que'
'Mas, se o destino não permite,'
'E esta é a soluções para minhas indagações'
'Continuamente, ao caso de'
', busco'
'O que continuamente trará meu sossego'
'Busco'
'Continuamente, em caso de'
'escreva'
null
null
null
null
null
null
','
'\n'
'('
')'
'?'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
OP_AT
OPREL
ID
NUM
BOOLEAN
VIRG
QL
AP
FP
PI
DP
TEXTO
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
OP
OP_AT
OPREL
ID
NUM
BOOLEAN
VIRG
QL
AP
FP
PI
DP
TEXTO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 613, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 533, 8, 32, 1, 33, 1, 33, 5, 33, 537, 8, 33, 10, 33, 12, 33, 540, 9, 33, 1, 34, 4, 34, 543, 8, 34, 11, 34, 12, 34, 544, 1, 34, 1, 34, 4, 34, 549, 8, 34, 11, 34, 12, 34, 550, 3, 34, 553, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 587, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 603, 8, 42, 10, 42, 12, 42, 606, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 7, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 5, 0, 32, 32, 44, 46, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 625, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 157, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 192, 1, 0, 0, 0, 29, 202, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 254, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 281, 1, 0, 0, 0, 45, 293, 1, 0, 0, 0, 47, 324, 1, 0, 0, 0, 49, 367, 1, 0, 0, 0, 51, 393, 1, 0, 0, 0, 53, 401, 1, 0, 0, 0, 55, 439, 1, 0, 0, 0, 57, 445, 1, 0, 0, 0, 59, 471, 1, 0, 0, 0, 61, 479, 1, 0, 0, 0, 63, 503, 1, 0, 0, 0, 65, 532, 1, 0, 0, 0, 67, 534, 1, 0, 0, 0, 69, 542, 1, 0, 0, 0, 71, 586, 1, 0, 0, 0, 73, 588, 1, 0, 0, 0, 75, 590, 1, 0, 0, 0, 77, 592, 1, 0, 0, 0, 79, 594, 1, 0, 0, 0, 81, 596, 1, 0, 0, 0, 83, 598, 1, 0, 0, 0, 85, 600, 1, 0, 0, 0, 87, 609, 1, 0, 0, 0, 89, 90, 5, 112, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 101, 0, 0, 92, 93, 5, 109, 0, 0, 93, 94, 5, 97, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 111, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 102, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 109, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 102, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 109, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 97, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 103, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 111, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 103, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 115, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 97, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 103, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 115, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 118, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 98, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 111, 0, 0, 156, 18, 1, 0, 0, 0, 157, 158, 5, 118, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 115, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 97, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 118, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 98, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 115, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 111, 0, 0, 191, 26, 1, 0, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 115, 0, 0, 201, 28, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 97, 0, 0, 210, 30, 1, 0, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 99, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 115, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 111, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 224, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 115, 0, 0, 253, 38, 1, 0, 0, 0, 254, 255, 5, 65, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 224, 0, 0, 263, 264, 5, 115, 0, 0, 264, 40, 1, 0, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 111, 0, 0, 280, 42, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 104, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 113, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 101, 0, 0, 292, 44, 1, 0, 0, 0, 293, 294, 5, 77, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 227, 0, 0, 313, 314, 5, 111, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 112, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 109, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 44, 0, 0, 323, 46, 1, 0, 0, 0, 324, 325, 5, 69, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 233, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 231, 0, 0, 340, 341, 5, 245, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 110, 0, 0, 352, 353, 5, 104, 0, 0, 353, 354, 5, 97, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 32, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 103, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 231, 0, 0, 363, 364, 5, 245, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 115, 0, 0, 366, 48, 1, 0, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 110, 0, 0, 373, 374, 5, 117, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 44, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 100, 0, 0, 391, 392, 5, 101, 0, 0, 392, 50, 1, 0, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 5, 98, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 111, 0, 0, 400, 52, 1, 0, 0, 0, 401, 402, 5, 79, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 113, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 109, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 225, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 101, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 115, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 111, 0, 0, 438, 54, 1, 0, 0, 0, 439, 440, 5, 66, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 111, 0, 0, 444, 56, 1, 0, 0, 0, 445, 446, 5, 67, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 109, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 100, 0, 0, 469, 470, 5, 101, 0, 0, 470, 58, 1, 0, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 99, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 118, 0, 0, 477, 478, 5, 97, 0, 0, 478, 60, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 62, 1, 0, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 115, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 5, 233, 0, 0, 487, 488, 5, 32, 0, 0, 488, 489, 5, 109, 0, 0, 489, 490, 5, 101, 0, 0, 490, 504, 5, 117, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 115, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 233, 0, 0, 497, 498, 5, 32, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 104, 0, 0, 502, 504, 5, 97, 0, 0, 503, 481, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 504, 64, 1, 0, 0, 0, 505, 533, 7, 1, 0, 0, 506, 507, 5, 62, 0, 0, 507, 533, 5, 61, 0, 0, 508, 509, 5, 60, 0, 0, 509, 510, 5, 61, 0, 0, 510, 533, 5, 32, 0, 0, 511, 512, 5, 60, 0, 0, 512, 533, 5, 62, 0, 0, 513, 514, 5, 61, 0, 0, 514, 533, 5, 61, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 98, 0, 0, 521, 522, 5, 233, 0, 0, 522, 533, 5, 109, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 117, 0, 0, 525, 526, 5, 32, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 97, 0, 0, 528, 529, 5, 109, 0, 0, 529, 530, 5, 98, 0, 0, 530, 531, 5, 233, 0, 0, 531, 533, 5, 109, 0, 0, 532, 505, 1, 0, 0, 0, 532, 506, 1, 0, 0, 0, 532, 508, 1, 0, 0, 0, 532, 511, 1, 0, 0, 0, 532, 513, 1, 0, 0, 0, 532, 515, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 533, 66, 1, 0, 0, 0, 534, 538, 7, 2, 0, 0, 535, 537, 7, 3, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 68, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 7, 4, 0, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 552, 1, 0, 0, 0, 546, 548, 5, 46, 0, 0, 547, 549, 7, 4, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 70, 1, 0, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 98, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 32, 0, 0, 563, 564, 5, 112, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 114, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 237, 0, 0, 568, 569, 5, 115, 0, 0, 569, 587, 5, 111, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 114, 0, 0, 574, 575, 5, 237, 0, 0, 575, 576, 5, 118, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 108, 0, 0, 578, 579, 5, 32, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 110, 0, 0, 585, 587, 5, 111, 0, 0, 586, 554, 1, 0, 0, 0, 586, 570, 1, 0, 0, 0, 587, 72, 1, 0, 0, 0, 588, 589, 5, 44, 0, 0, 589, 74, 1, 0, 0, 0, 590, 591, 5, 10, 0, 0, 591, 76, 1, 0, 0, 0, 592, 593, 5, 40, 0, 0, 593, 78, 1, 0, 0, 0, 594, 595, 5, 41, 0, 0, 595, 80, 1, 0, 0, 0, 596, 597, 5, 63, 0, 0, 597, 82, 1, 0, 0, 0, 598, 599, 5, 58, 0, 0, 599, 84, 1, 0, 0, 0, 600, 604, 5, 34, 0, 0, 601, 603, 7, 5, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 34, 0, 0, 608, 86, 1, 0, 0, 0, 609, 610, 7, 6, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 43, 0, 0, 612, 88, 1, 0, 0, 0, 11, 0, 503, 532, 536, 538, 544, 550, 552, 586, 602, 604, 1, 6, 0, 0]