T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
OP=32
OP_AT=33
OPREL=34
ID=35
NUM=36
BOOLEAN=37
VIRG=38
QL=39
AP=40
FP=41
PI=42
DP=43
TEXTO=44
WS=45
'poema'=1
'inicio'=2
'fim'=3
'fimpoema'=4
'integro'=5
'integros'=6
'integra'=7
'integras'=8
'verboso'=9
'verbosos'=10
'verbosa'=11
'verbosas'=12
'discreto'=13
'discretos'=14
'discreta'=15
'discretas'=16
'Atentai ao'=17
'Atentai à'=18
'Atentai aos'=19
'Atentai às'=20
'Ao acaso, tendo'=21
', tenho que'=22
'Mas, se o destino não permite,'=23
'E esta é a solução para minhas indagações'=24
'Continuamente, ao caso de'=25
', busco'=26
'O que continuamente trará meu sossego'=27
'Busco'=28
'Continuamente, em caso de'=29
'Rogai ao mundo'=30
'Rogai ao mundo!'=31
','=38
'\n'=39
'('=40
')'=41
'?'=42
':'=43
