token literal names:
null
'poema'
'inicio'
'fim'
'fimpoema'
'integro'
'integros'
'integra'
'integras'
'verboso'
'verbosos'
'verbosa'
'verbosas'
'discreto'
'discretos'
'discreta'
'discretas'
'Atentai ao'
'Atentai à'
'Atentai aos'
'Atentai às'
'Ao acaso, tendo'
', tenho que'
'Mas, se o destino não permite,'
'E esta é a solução para minhas indagações'
'Continuamente, ao caso de'
', busco'
'O que continuamente trará meu sossego'
'Busco'
'Continuamente, em caso de'
'Rogai ao mundo'
'Rogai ao mundo!'
null
null
null
null
null
null
','
'\n'
'('
')'
'?'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
OP_AT
OPREL
ID
NUM
BOOLEAN
VIRG
QL
AP
FP
PI
DP
TEXTO
WS

rule names:
programa
declaravar
declarativo
comando
cmdIF
cmdWhile
cmdDoWhile
cmdAttrib
cmdLeitura
cmdEscrita
cmdEscritaNL
expr
termo
exprl


atn:
[4, 1, 45, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 0, 4, 0, 41, 8, 0, 11, 0, 12, 0, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 114, 8, 4, 11, 4, 12, 4, 115, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 123, 8, 4, 11, 4, 12, 4, 124, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 146, 8, 5, 11, 5, 12, 5, 147, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 159, 8, 6, 11, 6, 12, 6, 160, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 17, 20, 245, 0, 28, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 35, 0, 0, 30, 31, 6, 0, -1, 0, 31, 33, 5, 39, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 5, 39, 0, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 39, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 75, 6, 1, -1, 0, 51, 52, 5, 5, 0, 0, 52, 76, 6, 1, -1, 0, 53, 54, 5, 6, 0, 0, 54, 76, 6, 1, -1, 0, 55, 56, 5, 7, 0, 0, 56, 76, 6, 1, -1, 0, 57, 58, 5, 8, 0, 0, 58, 76, 6, 1, -1, 0, 59, 60, 5, 9, 0, 0, 60, 76, 6, 1, -1, 0, 61, 62, 5, 10, 0, 0, 62, 76, 6, 1, -1, 0, 63, 64, 5, 11, 0, 0, 64, 76, 6, 1, -1, 0, 65, 66, 5, 12, 0, 0, 66, 76, 6, 1, -1, 0, 67, 68, 5, 13, 0, 0, 68, 76, 6, 1, -1, 0, 69, 70, 5, 14, 0, 0, 70, 76, 6, 1, -1, 0, 71, 72, 5, 15, 0, 0, 72, 76, 6, 1, -1, 0, 73, 74, 5, 16, 0, 0, 74, 76, 6, 1, -1, 0, 75, 51, 1, 0, 0, 0, 75, 53, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 79, 5, 35, 0, 0, 79, 85, 6, 1, -1, 0, 80, 81, 5, 38, 0, 0, 81, 82, 5, 35, 0, 0, 82, 84, 6, 1, -1, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 1, -1, 0, 89, 90, 5, 39, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 101, 3, 14, 7, 0, 94, 101, 3, 16, 8, 0, 95, 101, 3, 18, 9, 0, 96, 101, 3, 20, 10, 0, 97, 101, 3, 8, 4, 0, 98, 101, 3, 10, 5, 0, 99, 101, 3, 12, 6, 0, 100, 93, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 21, 0, 0, 103, 104, 6, 4, -1, 0, 104, 105, 5, 43, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 34, 0, 0, 107, 108, 6, 4, -1, 0, 108, 109, 3, 22, 11, 0, 109, 110, 6, 4, -1, 0, 110, 111, 5, 22, 0, 0, 111, 113, 5, 39, 0, 0, 112, 114, 3, 6, 3, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 128, 6, 4, -1, 0, 118, 119, 5, 23, 0, 0, 119, 120, 6, 4, -1, 0, 120, 122, 5, 39, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 4, -1, 0, 127, 129, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 24, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 6, 4, -1, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 25, 0, 0, 135, 136, 6, 5, -1, 0, 136, 137, 5, 43, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 34, 0, 0, 139, 140, 6, 5, -1, 0, 140, 141, 3, 22, 11, 0, 141, 142, 6, 5, -1, 0, 142, 143, 5, 26, 0, 0, 143, 145, 5, 39, 0, 0, 144, 146, 3, 6, 3, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 6, 5, -1, 0, 150, 151, 5, 27, 0, 0, 151, 152, 5, 39, 0, 0, 152, 153, 6, 5, -1, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 6, 6, -1, 0, 156, 158, 5, 39, 0, 0, 157, 159, 3, 6, 3, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 6, -1, 0, 163, 164, 5, 29, 0, 0, 164, 165, 5, 43, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 34, 0, 0, 167, 168, 6, 6, -1, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 39, 0, 0, 170, 171, 6, 6, -1, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 39, 0, 0, 173, 174, 6, 6, -1, 0, 174, 13, 1, 0, 0, 0, 175, 176, 6, 7, -1, 0, 176, 177, 3, 22, 11, 0, 177, 178, 6, 7, -1, 0, 178, 179, 5, 38, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 6, 7, -1, 0, 182, 183, 5, 39, 0, 0, 183, 184, 6, 7, -1, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 35, 0, 0, 186, 187, 6, 8, -1, 0, 187, 188, 5, 42, 0, 0, 188, 189, 5, 39, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 6, 9, -1, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 6, 9, -1, 0, 197, 19, 1, 0, 0, 0, 198, 199, 5, 31, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 6, 10, -1, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 6, 10, -1, 0, 205, 21, 1, 0, 0, 0, 206, 207, 3, 24, 12, 0, 207, 208, 6, 11, -1, 0, 208, 209, 3, 26, 13, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 35, 0, 0, 211, 219, 6, 12, -1, 0, 212, 213, 5, 36, 0, 0, 213, 219, 6, 12, -1, 0, 214, 215, 5, 44, 0, 0, 215, 219, 6, 12, -1, 0, 216, 217, 5, 37, 0, 0, 217, 219, 6, 12, -1, 0, 218, 210, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 6, 13, -1, 0, 222, 223, 3, 24, 12, 0, 223, 224, 6, 13, -1, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 12, 35, 42, 75, 85, 100, 115, 124, 128, 147, 160, 218, 227]