T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
OP=25
OP_AT=26
OPREL=27
ID=28
NUM=29
BOOLEAN=30
VIRG=31
QL=32
AP=33
FP=34
PI=35
DP=36
TEXTO=37
WS=38
'poema'=1
'inicio'=2
'fim'=3
'fimpoema'=4
'integro'=5
'integra'=6
'verboso'=7
'verbosa'=8
'discreto'=9
'discreta'=10
'Atentai ao'=11
'Atentai à'=12
'Atentai aos'=13
'Atentai às'=14
'Ao acaso, tendo'=15
', tenho que'=16
'Mas, se o destino não permite,'=17
'E esta é a soluções para minhas indagações'=18
'Continuamente, ao caso de'=19
', busco'=20
'O que continuamente trará meu sossego'=21
'Busco'=22
'Continuamente, em caso de'=23
'escreva'=24
','=31
'\n'=32
'('=33
')'=34
'?'=35
':'=36
