token literal names:
null
'programa'
'inicio'
'fim'
'fimprog'
'declare'
'number'
'text'
'leia'
'escreva'
null
':='
null
null
','
';'
'('
')'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
OP
OP_AT
ID
NUM
VIRG
PV
AP
FP
DP
TEXTO
WS

rule names:
programa
declaravar
comando
cmdAttrib
cmdLeitura
cmdEscrita
expr
termo
exprl


atn:
[4, 1, 20, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 99, 0, 18, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 21, 3, 2, 1, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 5, 2, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 6, 1, -1, 0, 35, 36, 5, 12, 0, 0, 36, 42, 6, 1, -1, 0, 37, 38, 5, 14, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 6, 1, -1, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 50, 5, 18, 0, 0, 46, 47, 5, 6, 0, 0, 47, 51, 6, 1, -1, 0, 48, 49, 5, 7, 0, 0, 49, 51, 6, 1, -1, 0, 50, 46, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 5, 15, 0, 0, 54, 3, 1, 0, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 10, 5, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 6, 3, -1, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 15, 0, 0, 65, 66, 6, 3, -1, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 12, 0, 0, 70, 71, 6, 4, -1, 0, 71, 72, 5, 17, 0, 0, 72, 73, 5, 15, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 6, 5, -1, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 3, 16, 8, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 12, 0, 0, 85, 91, 6, 7, -1, 0, 86, 87, 5, 13, 0, 0, 87, 91, 6, 7, -1, 0, 88, 89, 5, 19, 0, 0, 89, 91, 6, 7, -1, 0, 90, 84, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 14, 7, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 7, 22, 28, 42, 50, 58, 90, 96]