T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
OP=18
OP_AT=19
OPREL=20
ID=21
NUM=22
BOOLEAN=23
VIRG=24
QL=25
AP=26
FP=27
DP=28
TEXTO=29
WS=30
'poema'=1
'inicio'=2
'fim'=3
'fimpoema'=4
'declare'=5
'number'=6
'text'=7
'boolean'=8
'Ao acaso, tendo'=9
', tenho que'=10
'Mas, se o destino não permite,'=11
'E esta é a soluções para minhas indagações'=12
'Continuamente, ao caso de'=13
', busco'=14
'O que continuamente trará meu sossego'=15
'leia'=16
'escreva'=17
':='=19
','=24
'\n'=25
'('=26
')'=27
':'=28
