token literal names:
null
'poema'
'inicio'
'fim'
'fimpoema'
'integro'
'integros'
'integra'
'integras'
'verboso'
'verbosos'
'verbosa'
'verbosas'
'discreto'
'discretos'
'discreta'
'discretas'
'Atentai ao'
'Atentai à'
'Atentai aos'
'Atentai às'
'Ao acaso, tendo'
', tenho que'
'Mas, se o destino não permite,'
'E esta é a solução para minhas indagações'
'Continuamente, ao caso de'
', busco'
'O que continuamente trará meu sossego'
'Busco'
'Continuamente, em caso de'
'Rogai ao mundo'
null
null
null
null
null
null
','
'\n'
'('
')'
'?'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
OP_AT
OPREL
ID
NUM
BOOLEAN
VIRG
QL
AP
FP
PI
DP
TEXTO
WS

rule names:
programa
declaravar
declarativo
comando
cmdIF
cmdWhile
cmdDoWhile
cmdAttrib
cmdLeitura
cmdEscrita
expr
termo
exprl


atn:
[4, 1, 44, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 120, 8, 4, 11, 4, 12, 4, 121, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 143, 8, 5, 11, 5, 12, 5, 144, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 156, 8, 6, 11, 6, 12, 6, 157, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 17, 20, 234, 0, 26, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 34, 0, 0, 28, 29, 6, 0, -1, 0, 29, 31, 5, 38, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 5, 38, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 38, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 73, 6, 1, -1, 0, 49, 50, 5, 5, 0, 0, 50, 74, 6, 1, -1, 0, 51, 52, 5, 6, 0, 0, 52, 74, 6, 1, -1, 0, 53, 54, 5, 7, 0, 0, 54, 74, 6, 1, -1, 0, 55, 56, 5, 8, 0, 0, 56, 74, 6, 1, -1, 0, 57, 58, 5, 9, 0, 0, 58, 74, 6, 1, -1, 0, 59, 60, 5, 10, 0, 0, 60, 74, 6, 1, -1, 0, 61, 62, 5, 11, 0, 0, 62, 74, 6, 1, -1, 0, 63, 64, 5, 12, 0, 0, 64, 74, 6, 1, -1, 0, 65, 66, 5, 13, 0, 0, 66, 74, 6, 1, -1, 0, 67, 68, 5, 14, 0, 0, 68, 74, 6, 1, -1, 0, 69, 70, 5, 15, 0, 0, 70, 74, 6, 1, -1, 0, 71, 72, 5, 16, 0, 0, 72, 74, 6, 1, -1, 0, 73, 49, 1, 0, 0, 0, 73, 51, 1, 0, 0, 0, 73, 53, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 77, 5, 34, 0, 0, 77, 83, 6, 1, -1, 0, 78, 79, 5, 37, 0, 0, 79, 80, 5, 34, 0, 0, 80, 82, 6, 1, -1, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 38, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 98, 3, 14, 7, 0, 92, 98, 3, 16, 8, 0, 93, 98, 3, 18, 9, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 12, 6, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 21, 0, 0, 100, 101, 6, 4, -1, 0, 101, 102, 5, 42, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 33, 0, 0, 104, 105, 6, 4, -1, 0, 105, 106, 3, 20, 10, 0, 106, 107, 6, 4, -1, 0, 107, 108, 5, 22, 0, 0, 108, 110, 5, 38, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 125, 6, 4, -1, 0, 115, 116, 5, 23, 0, 0, 116, 117, 6, 4, -1, 0, 117, 119, 5, 38, 0, 0, 118, 120, 3, 6, 3, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 6, 4, -1, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 6, 5, -1, 0, 133, 134, 5, 42, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 33, 0, 0, 136, 137, 6, 5, -1, 0, 137, 138, 3, 20, 10, 0, 138, 139, 6, 5, -1, 0, 139, 140, 5, 26, 0, 0, 140, 142, 5, 38, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 6, 5, -1, 0, 147, 148, 5, 27, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 6, 5, -1, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 153, 6, 6, -1, 0, 153, 155, 5, 38, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 6, -1, 0, 160, 161, 5, 29, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 33, 0, 0, 164, 165, 6, 6, -1, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 38, 0, 0, 167, 168, 6, 6, -1, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 38, 0, 0, 170, 171, 6, 6, -1, 0, 171, 13, 1, 0, 0, 0, 172, 173, 6, 7, -1, 0, 173, 174, 3, 20, 10, 0, 174, 175, 6, 7, -1, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 6, 7, -1, 0, 179, 180, 5, 38, 0, 0, 180, 181, 6, 7, -1, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 184, 6, 8, -1, 0, 184, 185, 5, 41, 0, 0, 185, 186, 5, 38, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 42, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 6, 9, -1, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 6, 9, -1, 0, 194, 19, 1, 0, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 6, 10, -1, 0, 197, 198, 3, 24, 12, 0, 198, 21, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 208, 6, 11, -1, 0, 201, 202, 5, 35, 0, 0, 202, 208, 6, 11, -1, 0, 203, 204, 5, 43, 0, 0, 204, 208, 6, 11, -1, 0, 205, 206, 5, 36, 0, 0, 206, 208, 6, 11, -1, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 6, 12, -1, 0, 211, 212, 3, 22, 11, 0, 212, 213, 6, 12, -1, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 12, 33, 40, 73, 83, 97, 112, 121, 125, 144, 157, 207, 216]