token literal names:
null
'poema'
'inicio'
'fim'
'fimpoema'
'integro'
'integra'
'verboso'
'verbosa'
'discreto'
'discreta'
'Atentai ao'
'Atentai à'
'Atentai aos'
'Atentai às'
'Ao acaso, tendo'
', tenho que'
'Mas, se o destino não permite,'
'E esta é a soluções para minhas indagações'
'Continuamente, ao caso de'
', busco'
'O que continuamente trará meu sossego'
'Busco'
'Continuamente, em caso de'
'escreva'
null
null
null
null
null
null
','
'\n'
'('
')'
'?'
':'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
OP_AT
OPREL
ID
NUM
BOOLEAN
VIRG
QL
AP
FP
PI
DP
TEXTO
WS

rule names:
programa
declaravar
declarativo
comando
cmdIF
cmdWhile
cmdDoWhile
cmdAttrib
cmdLeitura
cmdEscrita
expr
termo
exprl


atn:
[4, 1, 38, 209, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 32, 8, 0, 11, 0, 12, 0, 33, 1, 0, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 99, 8, 4, 11, 4, 12, 4, 100, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 108, 8, 4, 11, 4, 12, 4, 109, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 131, 8, 5, 11, 5, 12, 5, 132, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 144, 8, 6, 11, 6, 12, 6, 145, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 11, 14, 217, 0, 26, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 28, 0, 0, 28, 29, 6, 0, -1, 0, 29, 31, 5, 32, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 38, 5, 32, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 6, 0, -1, 0, 46, 1, 1, 0, 0, 0, 47, 48, 3, 4, 2, 0, 48, 61, 6, 1, -1, 0, 49, 50, 5, 5, 0, 0, 50, 62, 6, 1, -1, 0, 51, 52, 5, 6, 0, 0, 52, 62, 6, 1, -1, 0, 53, 54, 5, 7, 0, 0, 54, 62, 6, 1, -1, 0, 55, 56, 5, 8, 0, 0, 56, 62, 6, 1, -1, 0, 57, 58, 5, 9, 0, 0, 58, 62, 6, 1, -1, 0, 59, 60, 5, 10, 0, 0, 60, 62, 6, 1, -1, 0, 61, 49, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 65, 5, 28, 0, 0, 65, 71, 6, 1, -1, 0, 66, 67, 5, 31, 0, 0, 67, 68, 5, 28, 0, 0, 68, 70, 6, 1, -1, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 76, 5, 32, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 86, 3, 14, 7, 0, 80, 86, 3, 16, 8, 0, 81, 86, 3, 18, 9, 0, 82, 86, 3, 8, 4, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 12, 6, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 6, 4, -1, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 27, 0, 0, 92, 93, 6, 4, -1, 0, 93, 94, 3, 20, 10, 0, 94, 95, 6, 4, -1, 0, 95, 96, 5, 16, 0, 0, 96, 98, 5, 32, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 113, 6, 4, -1, 0, 103, 104, 5, 17, 0, 0, 104, 105, 6, 4, -1, 0, 105, 107, 5, 32, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 6, 4, -1, 0, 112, 114, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 18, 0, 0, 116, 117, 5, 32, 0, 0, 117, 118, 6, 4, -1, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 121, 6, 5, -1, 0, 121, 122, 5, 36, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 27, 0, 0, 124, 125, 6, 5, -1, 0, 125, 126, 3, 20, 10, 0, 126, 127, 6, 5, -1, 0, 127, 128, 5, 20, 0, 0, 128, 130, 5, 32, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 5, -1, 0, 135, 136, 5, 21, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 6, 5, -1, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 6, 6, -1, 0, 141, 143, 5, 32, 0, 0, 142, 144, 3, 6, 3, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 23, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 27, 0, 0, 152, 153, 6, 6, -1, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 32, 0, 0, 155, 156, 6, 6, -1, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 6, 6, -1, 0, 159, 13, 1, 0, 0, 0, 160, 161, 6, 7, -1, 0, 161, 162, 3, 20, 10, 0, 162, 163, 6, 7, -1, 0, 163, 164, 5, 31, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 6, 7, -1, 0, 167, 168, 5, 32, 0, 0, 168, 169, 6, 7, -1, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 172, 6, 8, -1, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 32, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 24, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 6, 9, -1, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 34, 0, 0, 181, 182, 5, 32, 0, 0, 182, 183, 6, 9, -1, 0, 183, 19, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 6, 10, -1, 0, 186, 187, 3, 24, 12, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 197, 6, 11, -1, 0, 190, 191, 5, 29, 0, 0, 191, 197, 6, 11, -1, 0, 192, 193, 5, 37, 0, 0, 193, 197, 6, 11, -1, 0, 194, 195, 5, 30, 0, 0, 195, 197, 6, 11, -1, 0, 196, 188, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 25, 0, 0, 199, 200, 6, 12, -1, 0, 200, 201, 3, 22, 11, 0, 201, 202, 6, 12, -1, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 12, 33, 40, 61, 71, 85, 100, 109, 113, 132, 145, 196, 205]